html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-image: url("assets/images/bg.png");
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat;
}
.text-displayed {
  background-image: none !important;
  background-color: #061b22 !important;
  color: white;
}


.card-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#vis-1 {
  background-image: url('assets/images/bubble_2.png');
}

#vis-2 {
  background-image: url('assets/images/field_1.jpeg');
}

#vis-3 {
  background-image: url('assets/images/dark_tree2.jpeg');
  background-size: contain;
  background-color: black;
}

.page-header {
  background-color: #061b22;
  color: white;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.page-header h1 {
  margin: 0;
  font-size: 2em;
}

h2 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.75em;
  font-weight: bold;
  color: #ffffff;
  padding: 10px 20px;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  margin: 24px 0 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%; /* Set the desired width here */
  max-width: 1000px;
}

.carousel-sections-scroll {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.carousel-sections {
  height: 600px;
  display: flex;
  transition: 250ms transform ease-in;

}

.carousel-section:hover {
  cursor: pointer;
}

.carousel-sections > .carousel-section {
  min-width: 100%;
  height: 100%;
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; 
}

.carousel-sections > .carousel-section.active {
  display: block;
}

.prev-arrow, .next-arrow {
  z-index: 10;
  position: relative;
  height: 50px;
  width: 50px;
  margin: 0 12px;
  background-color: #061b22;
  border-radius: 50%;
  cursor: pointer;
  transition: 150ms all ease-in;
  box-shadow: 0 2px 5px rgb(2, 0, 0);
  background-size: cover; /* Adjust size as needed */
  background-repeat: no-repeat;
  background-position: center; 
}

.prev-arrow {
  background-image: url(./assets/svg/leftarrow.svg) !important;
}

.next-arrow {
  background-image: url(./assets/svg/arrow-right-line.svg) !important;
}

.prev-arrow:hover, .next-arrow:hover {
  box-shadow: 0 2px 13px rgba(128, 128, 128, 1);
}

.next-arrow:after, .next-arrow:before {
  left: 12px;
}

.prev-arrow:after {
  top: 4px;
  transform: rotate(45deg);
}

.prev-arrow:before {
  top: 10px;
  transform: rotate(-45deg);
}

.next-arrow:after {
  top: 4px;
  transform: rotate(-45deg);
}

.next-arrow:before {
  top: 10px;
  transform: rotate(45deg);
}

.carousel-dots {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-dot {
  width: 8px;
  height: 8px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #afafaf;
  margin: 0 4px;
  transition: 100ms background-color ease-in;
}

.carousel-dot.active {
  background-color: #5f5f5f;
}

.page-footer {
  background-color: #061b22;
  color: white;
  text-align: center;
  padding: 10px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer p {
  margin: 0;
  font-size: 1em;
}

#info-button {
  background-color: #0cb300;
  color: white;
  cursor: pointer;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 200px;

}

#info-button button:disabled {
background-color: #ccc;
cursor: not-allowed;
}

#info-button button:not(:disabled):hover {
background-color: #0cb300;
}


.carousel-sections {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Ensure cards are aligned vertically */
}

.card-image {
  perspective: 1000px; /* Perspective for 3D effect */
  width: 300px; /* Adjust size as needed */
  height: 200px; /* Adjust size as needed */
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s; /* Transition for smooth flip */
  transform-style: preserve-3d; /* Ensure child elements maintain 3D positioning */
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide backface of elements */
}

.card-back {
  transform: rotateY(180deg); /* Initially hidden */
}

body {
  font-family: Arial, sans-serif;
}
.title {
  font-size: 24px;
  font-weight: bold;
}
.section-title {
  font-size: 20px;
  font-weight: bold;
}
.content {
  font-size: 16px;
}
.key-stats {
  margin-left: 20px;
}
.key-stats li {
  margin-bottom: 10px;
}